<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundApp">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:textColor="@color/white"
        android:background="@color/bg_tv_result"
        android:gravity="right|center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal2"
        app:layout_constraintEnd_toStartOf="@+id/Guideline6"
        app:layout_constraintStart_toStartOf="@+id/Guideline1"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal1"
        tools:text="0" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:backgroundTint="@color/borrar"
        android:text="AC"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal3"
        app:layout_constraintEnd_toStartOf="@+id/Guideline3"
        app:layout_constraintStart_toStartOf="@+id/Guideline1"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal2" />

    <Button
        android:id="@+id/btnCambioSigno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="+/-"
        android:backgroundTint="@color/operaciones"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal3"
        app:layout_constraintEnd_toStartOf="@+id/Guideline4"
        app:layout_constraintStart_toEndOf="@+id/btnBorrar"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal2" />

    <Button
        android:id="@+id/btnPorcentaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="%"

        android:backgroundTint="@color/operaciones"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal3"
        app:layout_constraintEnd_toStartOf="@+id/Guideline5"
        app:layout_constraintStart_toStartOf="@+id/Guideline4"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal2" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:backgroundTint="@color/operaciones"
        android:textColor="@color/white"
        android:text="÷"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal3"
        app:layout_constraintEnd_toStartOf="@+id/Guideline6"
        app:layout_constraintStart_toStartOf="@+id/Guideline5"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal2" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:backgroundTint="@color/numeros"
        android:textColor="@color/white"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/Guideline3"
        app:layout_constraintStart_toStartOf="@+id/Guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar" />


    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="8"
        android:backgroundTint="@color/numeros"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/Guideline4"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btnCambioSigno" />


    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="9"
        android:backgroundTint="@color/numeros"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/Guideline5"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btnPorcentaje" />

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="X"
        android:backgroundTint="@color/operaciones"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/Guideline6"
        app:layout_constraintStart_toStartOf="@+id/Guideline5"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal3" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="4"
        android:backgroundTint="@color/numeros"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/Guideline3"
        app:layout_constraintStart_toStartOf="@+id/Guideline1"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal4" />


    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="5"
        android:backgroundTint="@color/numeros"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/Guideline4"
        app:layout_constraintStart_toStartOf="@+id/Guideline3"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="6"
        android:backgroundTint="@color/numeros"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/Guideline5"
        app:layout_constraintStart_toStartOf="@+id/Guideline4"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_marginStart="4dp"
        android:text="-"
        android:backgroundTint="@color/operaciones"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/Guideline6"
        app:layout_constraintStart_toStartOf="@+id/Guideline5"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplicar" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="1"
        android:backgroundTint="@color/numeros"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal6"
        app:layout_constraintEnd_toStartOf="@+id/Guideline3"
        app:layout_constraintStart_toStartOf="@+id/Guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />


    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="2"
        android:backgroundTint="@color/numeros"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal6"
        app:layout_constraintEnd_toStartOf="@+id/Guideline4"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="3"
        android:backgroundTint="@color/numeros"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal6"
        app:layout_constraintEnd_toStartOf="@+id/Guideline5"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal5" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="+"
        android:backgroundTint="@color/operaciones"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal6"
        app:layout_constraintEnd_toStartOf="@+id/Guideline6"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btnRestar" />


    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="0"
        android:backgroundTint="@color/numeros"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal7"
        app:layout_constraintEnd_toStartOf="@+id/Guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Guideline1"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal6" />

    <Button
        android:id="@+id/btnComa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text=","
        android:backgroundTint="@color/coma"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal7"
        app:layout_constraintEnd_toStartOf="@+id/Guideline5"
        app:layout_constraintStart_toStartOf="@+id/Guideline4"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal6" />

    <Button
        android:id="@+id/btnResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:text="="
        android:backgroundTint="@color/Resultados"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Guidelhorizontal7"
        app:layout_constraintEnd_toStartOf="@+id/Guideline6"
        app:layout_constraintStart_toStartOf="@+id/Guideline5"
        app:layout_constraintTop_toTopOf="@+id/Guidelhorizontal6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guidelhorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guidelhorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guidelhorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guidelhorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guidelhorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guidelhorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guidelhorizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97"/>




</androidx.constraintlayout.widget.ConstraintLayout>